{
  "name": "google-maps-screenshot",
  "version": "0.0.1",
  "description": "Take screenshots of the map using google maps",
  "main": "index.ts",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "keywords": [
    "google",
    "maps",
    "screenshot"
  ],
  "author": "Ronaldo Shukulli",
  "license": "MIT",
  "dependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
